start Wed Dec 19 18:56:23 2012
Buildfile: /Users/havenskys/Desktop/dull/ELK/build.xml

-set-mode-check:

-set-debug-files:

-set-debug-mode:

-debug-obfuscation-check:

-setup:
     [echo] Gathering info for ELK...
    [setup] Android SDK Tools Revision 15
    [setup] Project Target: Android 2.3.3
    [setup] API level: 10
    [setup] 
    [setup] ------------------
    [setup] Resolving library dependencies:
    [setup] No library dependencies.
    [setup] 
    [setup] ------------------
    [setup] 
    [setup] WARNING: Attribute minSdkVersion in AndroidManifest.xml (3) is lower than the project target API level (10)

-build-setup:
     [echo] Creating output directories if needed...

-pre-build:

-code-gen:
     [echo] ----------
     [echo] Handling aidl files...
     [aidl] No aidl files to compile.
     [echo] ----------
     [echo] Handling RenderScript files...
[renderscript] No renderscript files to compile.
     [echo] ----------
     [echo] Handling Resources...
     [aapt] Found new input file
     [aapt] Generating resource IDs...
     [aapt]     (skipping file '.DS_Store' due to ANDROID_AAPT_IGNORE pattern '.*')

-pre-compile:

-compile:
    [javac] /sdk/android-sdk-macosx/tools/ant/build.xml:600: warning: 'includeantruntime' was not set, defaulting to build.sysclasspath=last; set to false for repeatable builds
    [javac] Compiling 2 source files to /Users/havenskys/Desktop/dull/ELK/bin/classes

-post-compile:

-obfuscate:

-dex:
      [dex] Found modified input file
      [dex] Converting compiled files and external libraries into /Users/havenskys/Desktop/dull/ELK/bin/classes.dex...

-crunch:
   [crunch] Crunching PNG Files in source dir: /Users/havenskys/Desktop/dull/ELK/res
   [crunch] To destination dir: /Users/havenskys/Desktop/dull/ELK/bin/res
   [crunch] Crunched 0 PNG files to update cache

-package-resources:
     [aapt] Found new input file
     [aapt] Creating full resource package...
     [aapt]     (skipping file '.DS_Store' due to ANDROID_AAPT_IGNORE pattern '.*')

-package:
[apkbuilder] Found modified input file
[apkbuilder] Creating ELK-debug-unaligned.apk and signing it with a debug key...

-do-debug:
 [zipalign] Running zip align on final apk...
     [echo] Debug Package: /Users/havenskys/Desktop/dull/ELK/bin/ELK-debug.apk

debug:
[propertyfile] Updating property file: /Users/havenskys/Desktop/dull/ELK/bin/build.prop
[propertyfile] Updating property file: /Users/havenskys/Desktop/dull/ELK/bin/build.prop
[propertyfile] Updating property file: /Users/havenskys/Desktop/dull/ELK/bin/build.prop
[propertyfile] Updating property file: /Users/havenskys/Desktop/dull/ELK/bin/build.prop

BUILD SUCCESSFUL
Total time: 24 seconds
