<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">


	<scale android:fromXScale="1.0" android:toXScale="0.8"
		android:startOffset="570" android:fromYScale="1.0" android:toYScale="0.8"
		android:fillAfter="false" android:duration="1370" android:pivotX="50%"
		android:pivotY="50%" />

	<translate android:fromXDelta="0" android:toXDelta="30%"
		android:startOffset="0" android:fromYDelta="0" android:toYDelta="0"
		android:fillAfter="false" android:duration="1470" />

	<set android:interpolator="@android:anim/accelerate_interpolator"
		android:startOffset="100">



		<scale android:fromXScale="1.0" android:toXScale="2.0"
			android:fromYScale="1.0" android:toYScale="2.0" android:fillAfter="false"
			android:startOffset="2000" android:duration="600" android:pivotX="50%"
			android:pivotY="50%" />

		<translate android:fromXDelta="30%" android:toXDelta="0"
			android:fromYDelta="0" android:toYDelta="0" android:fillAfter="false"
			android:duration="2370" android:startOffset="2000" />


		<set android:interpolator="@android:anim/accelerate_interpolator"
			android:startOffset="100">


			<scale android:fromXScale="1.0" android:toXScale="0.5"
				android:fromYScale="1.0" android:toYScale="0.5" android:fillAfter="false"
				android:startOffset="4000" android:duration="600" android:pivotX="50%"
				android:pivotY="50%" />

			<set android:interpolator="@android:anim/accelerate_interpolator"
				android:startOffset="100">


				<scale android:fromXScale="1.0" android:toXScale="1.0"
					android:fromYScale="1.0" android:toYScale="1.0" android:fillAfter="false"
					android:startOffset="6000" android:duration="13600" android:pivotX="50%"
					android:pivotY="50%" />
			</set>

		</set>

		<!-- <alpha android:fromAlpha="0.9" android:toAlpha="1.0" android:duration="38500" 
			android:fillAfter="false" /> <alpha android:fromAlpha="1.0" android:toAlpha="0.9" 
			android:duration="500" android:fillAfter="false" /> <scale android:fromXScale="1.0" 
			android:toXScale="1.5" android:fromYScale="1.0" android:toYScale="1.5" android:fillAfter="false" 
			android:startOffset="2000" android:duration="1600" android:pivotX="50%" android:pivotY="50%" 
			/> <set android:interpolator="@android:anim/accelerate_interpolator" android:startOffset="100"> 
			<scale android:fromXScale="1.0" android:toXScale="0.5" android:fromYScale="1.0" 
			android:toYScale="0.5" android:fillAfter="false" android:startOffset="4000" 
			android:duration="1600" android:pivotX="50%" android:pivotY="50%" /> <set 
			android:interpolator="@android:anim/accelerate_interpolator" android:startOffset="100"> 
			<scale android:fromXScale="1.0" android:toXScale="2.5" android:fromYScale="1.0" 
			android:toYScale="3.5" android:fillAfter="false" android:startOffset="6000" 
			android:duration="1600" android:pivotX="50%" android:pivotY="50%" /> <set 
			android:interpolator="@android:anim/accelerate_interpolator" android:startOffset="100" 
			android:repeatCount="0"> <scale android:fromXScale="1.0" android:toXScale="1.0" 
			android:fromYScale="1.0" android:toYScale="1.0" android:fillAfter="false" 
			android:startOffset="8000" android:duration="341600" android:pivotX="50%" 
			android:pivotY="50%" /> </set> </set> </set> -->
	</set>


</set>
