<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:shareInterpolator="false">


	<alpha android:fromAlpha="0.0" android:toAlpha="1.0"
		android:duration="270" android:fillAfter="false" />

	<translate android:fromXDelta="100%" android:toXDelta="0"
		android:fromYDelta="0" android:toYDelta="0" android:fillAfter="false"
		android:duration="1320" />
	<!-- <scale android:fromXScale="0.5" android:toXScale="1.0" android:fromYScale="0.5" 
		android:toYScale="1.0" android:fillAfter="false" android:duration="1720" 
		android:pivotX="50%" android:pivotY="50%" android:startOffset="5" /> -->

</set>
			
			