<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="#FF000000" android:id="@+id/base">

	<FrameLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<android.opengl.GLSurfaceView android:id="@+id/br"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:drawingCacheQuality="high" android:visibility="invisible" />




		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="fill_parent">



			<RelativeLayout android:paddingBottom="0dip"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:id="@+id/umid" android:drawingCacheQuality="high">

			</RelativeLayout>








			<ScrollView android:layout_width="wrap_content"
				android:background="#00004080" android:layout_height="fill_parent"
				android:id="@+id/cubc" android:visibility="visible"
				android:clickable="true" android:fadingEdge="none"
				android:scrollbars="horizontal"
				android:scrollbarAlwaysDrawHorizontalTrack="true">
				<RelativeLayout android:paddingBottom="0dip"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:id="@+id/cvxhc" android:drawingCacheQuality="high">
					<!-- <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" 
						android:id="@+id/cvb" android:background="#00011032" android:visibility="visible"> 
						<LinearLayout android:layout_width="fill_parent" android:id="@+id/cvxhcl" 
						android:layout_height="wrap_content" android:orientation="vertical"> </LinearLayout> 
						</RelativeLayout> <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" 
						android:id="@+id/cvc" android:background="#00000020" android:visibility="gone"> 
						</RelativeLayout> -->


				</RelativeLayout>
			</ScrollView>



			<ScrollView android:layout_width="fill_parent"
				android:background="#00505020" android:layout_height="fill_parent"
				android:id="@+id/cub" android:visibility="visible"
				android:focusable="false" android:fadingEdge="none"
				android:clickable="false">

				<RelativeLayout android:paddingBottom="0dip"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:id="@+id/cvxh" android:drawingCacheQuality="high"
					android:focusable="false" android:clickable="false">


				</RelativeLayout>

			</ScrollView>






			<RelativeLayout android:id="@+id/nba" android:gravity="center_vertical"
				android:background="@drawable/che2" android:visibility="gone"
				android:layout_width="60dip" android:layout_height="90dip">
				<ImageView android:layout_width="50dip"
					android:layout_marginTop="6dip" android:layout_height="50dip"
					android:scaleType="fitCenter" android:visibility="visible"
					android:src="@drawable/dd" android:id="@+id/nbdd" />

			</RelativeLayout>





			<RelativeLayout android:layout_width="fill_parent"
				android:background="@drawable/chi2" android:layout_alignParentTop="true"
				android:layout_height="wrap_content" android:id="@+id/nbva"
				android:visibility="gone" android:layout_toRightOf="@id/nba">

				<LinearLayout android:background="#00904020"
					android:clickable="true" android:id="@+id/nbsl"
					android:layout_marginTop="6px" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal">

				</LinearLayout>
				<TextView android:text="Begin" android:textColor="#F060b0F0"
					android:gravity="left" android:clickable="false"
					android:paddingTop="6dip" android:paddingLeft="20dip"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textSize="21dip" android:id="@+id/cg" android:layout_below="@id/nbsl"
					android:layout_marginBottom="3dip" android:layout_marginLeft="9dip"
					android:layout_marginRight="6dip" android:layout_marginTop="6dip"
					android:visibility="gone"></TextView>



			</RelativeLayout>








			<!-- <RelativeLayout android:background="#B0010550" android:layout_height="wrap_content" 
				android:id="@+id/alx" android:visibility="gone" android:layout_marginBottom="51dip" 
				android:layout_width="60dip"> </RelativeLayout> -->

			<ListView android:id="@+id/android:list"
				android:layout_below="@id/nba" android:visibility="visible"
				android:layout_height="fill_parent" android:layout_width="fill_parent"
				android:padding="0px" android:layout_marginRight="1px"
				android:fastScrollEnabled="true" android:fadingEdge="none"
				android:layout_marginTop="0px">
			</ListView>







			<RelativeLayout android:layout_width="fill_parent"
				android:background="#00011032" android:layout_height="fill_parent"
				android:id="@+id/ldx2" android:visibility="gone">
			</RelativeLayout>
















			<RelativeLayout android:visibility="gone"
				android:layout_height="48dip" android:id="@+id/nbb" android:gravity="center_vertical"
				android:background="@drawable/ch02"
				android:layout_alignParentBottom="true" android:layout_width="60dip">

				<ImageView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:scaleType="fitCenter"
					android:src="@drawable/ld4" android:id="@+id/nb5"
					android:visibility="invisible" />

			</RelativeLayout>




			<RelativeLayout android:layout_width="fill_parent"
				android:layout_alignParentBottom="true" android:layout_height="88dip"
				android:id="@+id/nbv" android:visibility="gone"
				android:layout_toRightOf="@id/nbb" android:background="@drawable/chu2">
				<TextView android:text="cls" android:textColor="#FFC0C0C0"
					android:layout_width="wrap_content" android:layout_height="fill_parent"
					android:visibility="invisible" />

				<LinearLayout android:layout_width="fill_parent"
					android:visibility="gone" android:layout_alignTop="@id/nbb"
					android:layout_height="wrap_content" android:id="@+id/nbs"
					android:layout_alignParentBottom="true" android:layout_toRightOf="@id/nbb"
					android:orientation="horizontal">

					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:id="@+id/nbsg"
						android:background="@drawable/chg" android:layout_weight="1">

					</RelativeLayout>

					<RelativeLayout android:layout_width="fill_parent"
						android:layout_height="wrap_content" android:id="@+id/nbsg2"
						android:background="@drawable/chg" android:layout_weight="1">

					</RelativeLayout>

				</LinearLayout>

			</RelativeLayout>











			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/chb"
				android:background="#ff00062f" android:visibility="gone">

				<ImageView android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:scaleType="fitCenter"
					android:adjustViewBounds="false" android:src="@drawable/be4"
					android:id="@+id/bea" android:layout_alignParentTop="true" />

				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="40px" android:id="@+id/chs"
					android:background="@drawable/be5" android:visibility="visible"
					android:layout_marginTop="200px">

					<ImageView android:layout_height="wrap_content"
						android:paddingLeft="100px" android:layout_width="wrap_content"
						android:scaleType="matrix" android:adjustViewBounds="false"
						android:src="@drawable/be6" android:id="@+id/bec"
						android:layout_alignParentTop="true" />

				</RelativeLayout>


				<ImageView android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:scaleType="fitStart"
					android:adjustViewBounds="false" android:src="@drawable/be9"
					android:id="@+id/beb" android:layout_alignParentBottom="true" />
			</RelativeLayout>





			<ImageView android:layout_width="42dip" android:visibility="gone"
				android:layout_alignParentBottom="true" android:layout_marginLeft="3dip"
				android:layout_marginBottom="3dip" android:layout_height="42dip"
				android:scaleType="fitCenter" android:src="@drawable/ld4"
				android:id="@+id/nb4" />



			<LinearLayout android:layout_width="fill_parent"
				android:background="#000340C2" android:layout_height="fill_parent"
				android:gravity="bottom" android:layout_alignParentBottom="true"
				android:orientation="horizontal" android:id="@+id/ldx">
			</LinearLayout>

			<LinearLayout android:paddingBottom="0dip"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:orientation="horizontal" android:id="@+id/cxb"
				android:drawingCacheQuality="high">
			</LinearLayout>

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:id="@+id/bkb"
				android:background="@drawable/ekb4" android:visibility="visible"
				android:layout_marginTop="0px">

				<!-- <ImageView android:layout_height="fill_parent" android:layout_width="fill_parent" 
					android:scaleType="matrix" android:adjustViewBounds="true" android:src="@drawable/ekb5" 
					android:id="@+id/bkbu4" android:layout_alignParentBottom="true" android:layout_alignParentRight="true" 
					/> -->
			</RelativeLayout>

			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:id="@+id/bkb5"
				android:visibility="visible" android:layout_marginTop="0px">

				<ImageView android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:scaleType="matrix"
					android:adjustViewBounds="true" android:src="@drawable/ddj"
					android:id="@+id/bkbj" android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true" />
			</RelativeLayout>
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:id="@+id/bkb4"
				android:visibility="visible" android:layout_marginTop="0px">

				<ImageView android:layout_height="fill_parent"
					android:layout_width="fill_parent" android:scaleType="fitCenter"
					android:adjustViewBounds="true" android:src="@drawable/dd4"
					android:id="@+id/bkbd" android:paddingLeft="20dip"
					android:paddingRight="20dip" />


			</RelativeLayout>

		</RelativeLayout>


	</FrameLayout>








</RelativeLayout>
